name: GLOW

on: 
  push: 
    branches:
      - main
  jobs:
    doc-deploy:
      runs-on: ubuntu-latest
      steps:
        - name: 
          uses: actions/checkout@v2

        - name: echo hello
          run: echo hello world
          run: git status




# name: GLOW
# on:
#   push:
#     branches:
#       - main
# jobs:
#   DOC-DEPLOY:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout
#       uses: actions/checkout@master

#     - name: Run build
#       uses: ./.github/action-deploy-doc
#       env:
#         ACCESS_TOKEN: ${{ secrets.MY_TOKEN }}
#         BRANCH: gh-pages
#         FOLDER: build
#         BUILD_SCRIPT: npm install && npm run build
